[tox]
envlist = py26,py27,py34,pep8
[testenv]
deps=
  -rrequirements.txt
  -rrequirements-test.txt
commands=
  py.test \
      -p pytester \
      --cov pytest_jira \
      --cov-report term \
      --cov-report html \
      --basetemp={envtmpdir} \
      {posargs}
[testenv:pep8]
commands=flake8 setup.py pytest_jira.py tests
