[tox]
envlist = py26,py27,py34,py35,pep8
[tox:travis]
2.6 = py26
2.7 = py27, pep8, py27-pytest2
3.4 = py34, pep8
3.5 = py35, pep8

[testenv]
deps=
  -rrequirements.txt
  -rrequirements-test.txt
commands=
  py.test \
      -p pytester \
      --cov pytest_jira \
      --cov-report term \
      --cov-report html \
      --basetemp={envtmpdir} \
      {posargs}
[testenv:pep8]
commands=flake8 setup.py pytest_jira.py tests
[testenv:py27-pytest2]
deps=
  -rrequirements-test.txt
  -rrequirements-pytest2.txt
commands=
  py.test \
      -p pytester \
      --cov pytest_jira \
      --cov-report term \
      --cov-report html \
      --basetemp={envtmpdir} \
      {posargs}

