[tox]
envlist = python3.9, python3.1{0,1,2,3}, lint, pre-commit

[testenv]
setenv =
  PYTEST_ADDOPTS=-rxXs -p pytester --basetemp={envtmpdir}
passenv =
  TEST_JIRA_TOKEN
deps = uv
commands =
  uv python pin {envname}
  uv sync --locked --all-extras --dev --group tests
  uv run coverage run --source=pytest_jira,issue_model -m pytest
  uv run coverage xml
  uv run coverage html

[testenv:lint]
commands = uvx flake8 pytest_jira.py issue_model.py tests

[testenv:pre-commit]
commands = uvx pre-commit run --all-files
