[tox]
envlist = py35,py36,py37,pep8
[tox:travis]
3.5 = py35, pep8
3.6 = py36, pep8
3.7 = py37, pep8

[testenv]
deps=
  -rrequirements.txt
  -rtests/requirements.txt
setenv =
  PYTEST_ADDOPTS=-p pytester --basetemp={envtmpdir}
commands=
  coverage run --source pytest_jira -m py.test
  coverage report
[testenv:pep8]
commands=flake8 setup.py pytest_jira.py tests
