[tox]
envlist = py38, py39, py310, lint, pre-commit

[testenv]
extras = test
setenv =
  PYTEST_ADDOPTS=-p pytester --basetemp={envtmpdir}
commands =
  coverage run --source=pytest_jira -m pytest
  coverage xml

[testenv:lint]
extras = test
commands = flake8 pytest_jira issue_model tests

[testenv:pre-commit]
extras = test
commands = pre-commit run --all-files
