[tox]
envlist = lint, pre-commit
labels =
  tests = python3.9, python3.1{0,1,2,3}

[testenv:tests]
setenv =
  PYTEST_ADDOPTS=-rxXs -p pytester --basetemp={envtmpdir}
passenv =
  TEST_JIRA_TOKEN
deps = uv
commands =
  uv python pin {envname}
  uv sync --locked --all-extras --dev --group tests
  uv run coverage run --source=pytest_jira,issue_model -m pytest
  uv run coverage xmllabels = tests
  uv run coverage html

[testenv:lint]
deps=uvx
commands = uvx flake8 pytest_jira.py issue_model.py tests

[testenv:pre-commit]
deps=uvx
commands = uvx pre-commit run --all-files
