[tox]
envlist = py38,py39,py310,pep8

[testenv]
deps=
  -rrequirements.txt
  -rtests/requirements.txt
setenv =
  PYTEST_ADDOPTS=-p pytester --basetemp={envtmpdir}
commands=
  coverage run --source pytest_jira -m pytest
  coverage report
[testenv:pep8]
commands=flake8 setup.py pytest_jira.py tests
