[tox]
envlist = py27,pep8
[testenv]
deps=
  pytest==2.8.3
commands=
  py.test \
      -v \
      --jira \
      --jira-url https://issues.jboss.org \
      --basetemp={envtmpdir} \
      {posargs}
[testenv:pep8]
deps=flake8
commands=flake8 setup.py pytest_jira.py test_jira.py
