[tox]
envlist = py39, py31{0,1,2,3}, lint, pre-commit

[testenv]
extras = test
setenv =
  PYTEST_ADDOPTS=-rxXs -p pytester --basetemp={envtmpdir}
passenv =
  TEST_JIRA_TOKEN
deps = uv
commands =
  uv sync
  uv run coverage run --source=pytest_jira,issue_model -m pytest
  uv run coverage xml
  uv run coverage html

[testenv:lint]
extras = test
commands = flake8 pytest_jira.py issue_model.py tests

[testenv:pre-commit]
extras = test
commands = pre-commit run --all-files
