[tox]
envlist = py27,py27-pytest2,py27-pytest3,py34,py35,py36,pep8
[tox:travis]
2.7 = py27, pep8, py27-pytest2, py27-pytest3
3.4 = py34, pep8
3.5 = py35, pep8
3.6 = py36, pep8

[testenv]
deps=
  -rrequirements.txt
  -rtests/requirements.txt
setenv =
  PYTEST_ADDOPTS=-p pytester --basetemp={envtmpdir}
commands=
  coverage run --source pytest_jira -m py.test
  coverage report
[testenv:pep8]
commands=flake8 setup.py pytest_jira.py tests
[testenv:py27-pytest2]
deps=
  -rtests/requirements.txt
  -rrequirements-pytest2.txt
setenv =
  PYTEST_ADDOPTS=-p pytester --basetemp={envtmpdir}
commands=
  coverage run --source pytest_jira -m py.test
  coverage report
[testenv:py27-pytest3]
deps=
  -rtests/requirements.txt
  -rrequirements-pytest3.txt
setenv =
  PYTEST_ADDOPTS=-p pytester --basetemp={envtmpdir}
commands=
  coverage run --source pytest_jira -m py.test
  coverage report
