[tox]
envlist = py38, py39, py310, lint, pre-commit

[testenv]
extras = test
setenv =
  PYTEST_ADDOPTS=-rxXs -p pytester --basetemp={envtmpdir}
passenv =
  TEST_JIRA_TOKEN
commands =
  coverage run --source=pytest_jira,issue_model -m pytest
  coverage xml
  coverage html

[testenv:lint]
extras = test
commands = flake8 pytest_jira.py issue_model.py tests

[testenv:pre-commit]
extras = test
commands = pre-commit run --all-files
